<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ToolPost.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="contentPage" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
